MONGO_DB_URI=mongodb+srv://anhquan:anhquan123@demo.gwn1w.mongodb.net/test
MONGO_DB_URI_DEV=mongodb+srv://anhquan:anhquan123@demo.gwn1w.mongodb.net/test
NODE_ENV=development
PORT=443
RANDOM_TOKEN_SECRET=